# mirrorme

./: .gitignore  README.md  build_apk.sh  gradle.properties  gradlew  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/mirrorme/: MainActivity.kt  MirrorMeApp.kt
app/src/main/kotlin/com/mirrorme/data/local/database/: MirrorMeDatabase.kt
app/src/main/kotlin/com/mirrorme/data/local/database/dao/: BehaviorEventDao.kt  DailyFeatureDao.kt  PersonaProfileDao.kt
app/src/main/kotlin/com/mirrorme/data/local/database/entity/: BehaviorEventEntity.kt  DailyFeatureEntity.kt  PersonaProfileEntity.kt
app/src/main/kotlin/com/mirrorme/data/local/sensor/: MotionCollector.kt  UsageStatsCollector.kt
app/src/main/kotlin/com/mirrorme/data/repository/: BehaviorRepositoryImpl.kt
app/src/main/kotlin/com/mirrorme/di/: AppModule.kt
app/src/main/kotlin/com/mirrorme/domain/model/: BehaviorEvent.kt  DailyFeatures.kt  PersonaProfile.kt
app/src/main/kotlin/com/mirrorme/domain/repository/: BehaviorRepository.kt
app/src/main/kotlin/com/mirrorme/domain/usecase/: CollectDailyFeaturesUseCase.kt  GeneratePersonaUseCase.kt
app/src/main/kotlin/com/mirrorme/service/: BehaviorCollectionService.kt
app/src/main/kotlin/com/mirrorme/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/kotlin/com/mirrorme/ui/navigation/: NavGraph.kt
app/src/main/kotlin/com/mirrorme/ui/persona/: PersonaScreen.kt  PersonaViewModel.kt
app/src/main/kotlin/com/mirrorme/ui/report/: ReportScreen.kt  ReportViewModel.kt
app/src/main/kotlin/com/mirrorme/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/mirrorme/util/: DailyAnalysisWorker.kt
app/src/main/res/drawable/: ic_mirror.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
